<!DOCTYPE html>
<html>
	<head><script async="" src="http://adms.sceeo.com/ADRegionService.ashx?PageURL=cx.sceea.cn/reg-gk-result.htm&amp;jsoncallback=jQuery16012057267159920104_1561212289274&amp;_=1561212289288"></script>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7">
<title>高考成绩查询结果-四川省教育考试院</title>
<style type="text/css">

body{color:#000;font-family:"微软雅黑";font-size:12px;padding:0;margin:0px auto;}
img{border:none;}
ul{list-style:none;}
a{text-decoration:none;}
a:hover{text-decoration:underline;}
*{margin:0px;padding:0px;border:none;}
form, ul, ol, li, dl, dt, dd, h1, h2, h3, h4, h5, p {list-style: none outside none; margin: 0;padding: 0;}
.FL{float:left;}
.FR{float:right;}
.clearfix{zoom:1;}
.clearfix:after{content:" ";display:block;clear:both;height:0;}
.nomargin{margin:0!important;}
.noborder{border:0!important;}
.nopaddingright{padding-right:0!important;}
.nomarginright{margin-right:0!important;}

#header{background:url(http://img.sceea.cn/image/common/headerbg.jpg) repeat-x;height:29px;width:100%;}
#header .header{width:970px;margin:0 auto;}
#header .header .left{float:left;line-height:29px;}
#header .header .right{float:right;line-height:29px;}
#header .header .right a{color:#555454;line-height:29px;}

#top{width:100%;height:130px;clear:both;}
#nva{width:958px;background:url(http://img.sceea.cn/image/features/nva_bg.jpg) repeat-x;height:30px;padding-left:12px;margin-bottom:11px;}
#nva a{font-size:14px;color:#fff;line-height:30px;display:block;float:left;padding:0 18px;}
#nva a:hover{text-decoration:none;background:url(http://img.sceea.cn/image/features/hover.png) bottom center no-repeat;_background:none;}
#nva em{background:url(http://img.sceea.cn/image/features/nva_fg.jpg) center center no-repeat;width:2px;height:15px;display:block;float:left;margin-top:8px;}

#link{margin-bottom:15px;border:1px solid #c1c1c1;background:url(http://img.sceea.cn/image/home/link_bg.jpg) repeat-x;text-align:center;height:30px;_height:25px;_padding-top:5px;}
#link a{color:#383838;line-height:30px;font-weight:bold;}
#link em{background:url(http://img.sceea.cn/image/home/link_line.jpg) no-repeat center center;height:9px;width:1px;display:inline-block;padding:0 14px;}

#b_ad{display:inline-block;width:100%;}

#foot{width:100%;text-align:center;color:#383838;margin-bottom:45px;line-height:24px;font-weight:bold;}
#page{width:100%;text-align:center;display:inline-block;margin-bottom:20px;}
#page *{font-weight:bold;}
#page a{padding:2px 9px;text-align:center;border:1px solid #ccdbe4;color:#000;display:inline-block;}
#page span{color:#000;}
#page .not{color:#e7e3e8!important;}

#weixin{position:fixed;right:5px;top:360px;*position:absolute;}
body{background:url(http://img.sceea.cn/image/search/bg.jpg) repeat;}
#top{width:100%;background:url(http://img.sceea.cn/image/search/top_bg.jpg) repeat-x;height:130px;}
#top .top{width:1200px;margin:0 auto;}
.publicity{width:960px;margin:10px auto;background:#fff;padding:15px 0px;border:1px solid #B6B6B6;box-shadow:0px 0px 8px #B6B6B6;}
.publicity div{float:left;display:inline-block;margin-left:3px;}
.publicity .padding{padding-right:2px;}

#detail{width:960px;clear:both;margin:0 auto 20px;border:1px solid #B6B6B6;box-shadow:0px 0px 8px #B6B6B6;padding:15px 0px 10px 0px;}
#detail .title{width:936px;height:57px;background:url(http://img.sceea.cn/image/search_result/bg.gif) no-repeat;margin:0 auto;padding-bottom:15px;}
#detail .title span{margin-left:35px;line-height:57px;color:#c0640a;font-size:36px;font-weight:bolder;}
#detail .info_out{width:936px;background:#e39f12; border:1px solid #814f0a;margin:0 auto;padding:15px 0px;}
#detail .info_in{width:913px;border:1px solid #ababab;background:#fff;margin:0 auto;text-align:center;font-size:14px;padding:10px 0px;font-weight:bolder;}
#detail .info_in table {width:500px;background:#fff;margin:0 auto;padding:10px 0px 0px 0px;}
#detail .info_in table td{border-bottom:1px solid #ccc;padding:3px 0px;}
#detail .info_in .head{background:#e5d8ae;margin:0 auto; width:500px;}
.headleft{padding:15px;text-align:center;background:#e5d8ae;}
.headright{padding:15px;text-align:center;background:#e5d8ae; }
#detail .info_in .left{width:150px;border-right:1px solid #fff;}
#detail .info_in .right{width:350px;border-right:1px solid #fff;}
#detail .info_in .trA{background:#fefbf2;padding: 3px;}
#detail .info_in .trB{background:#f4f4f4;padding: 3px;}
.footad{width:960px;margin:10px auto;background:#fff;}
.footad div{float:left;display:inline-block;margin-left:4px;}

.statement{width:856px; margin:0 auto;background:#f6f1dd;border:1px solid #d1a54b;padding:20px 40px 20px 40px;}
.statement .statement_title{font-size:14px;font-weight:bolder;padding:0px 0px 10px 0px;}
.statement .statement_content{font-size:12px;font-weight:200px;line-height:20px;color:#454242;}


.foot div{margin-bottom:3px;}
#result .errorMSG { border:solid 1px #E4E0ce; text-align:center; font-size:30px; font-family:宋体; color:#164b43; margin:30px auto; width:500px; height:100px; padding-top:50px; background-color:#feff99; }


.clear { height: 1px; width: 0px; clear: both; }
.fixediv{position:absolute;width:80px;height:280px;margin-top:60px;}
.fixediv img{float:left}
.leftadv{left:10px; top:0px}
.rightadv{right:10px; top:0px}
#gkInputTop,#gkInputFoot{width:960px; }
</style>
</head>
	<body>
	<!--顶部S-->
	<div id="top">
    	<div class="top">
        	<img src="http://img.sceea.cn/cx/2014/search/top.jpg">
        </div>
    </div>
    <!--顶部E-->
    
    <div class="publicity clearfix" id="gkResultTop">
    	
    </div>
    
    <!--中间内容S-->
    <div id="detail">
    	<div class="title">
			<span>查询结果</span>
		</div>
		<div class="info_out">
			<div class="info_in">
			<div id="result" style="display: block;"><div class="head"></div><table border="0" cellspacing="0" cellpadding="0"><tbody><tr><td class="headleft">信息项</td><td class="headright">结果</td></tr><tr class="trA"><td class="left">姓名</td><td class="right">陈亦松                  </td></tr><tr class="trB"><td class="left">考生号</td><td class="right">19511206140004</td></tr><tr class="trA"><td class="left">语文</td><td class="right">99</td></tr><tr class="trB"><td class="left">数学</td><td class="right">78</td></tr><tr class="trA"><td class="left">外语</td><td class="right">116</td></tr><tr class="trB"><td class="left">文科综合</td><td class="right">178</td></tr><tr class="trA"><td class="left">政治</td><td class="right">62.0</td></tr><tr class="trB"><td class="left">历史</td><td class="right">61.0</td></tr><tr class="trA"><td class="left">地理</td><td class="right">55.0</td></tr><tr class="trB"><td class="left">加试分</td><td class="right">0</td></tr><tr class="trA"><td class="left">总分</td><td class="right">471</td></tr></tbody></table></div>
			</div>
		</div>
        <div class="footad clearfix foot" id="gkResultFoot">
		</div>
        <div class="statement">
			<div class="statement_title">网站声明：</div>
			<div class="statement_content">1.本网站内容由四川省教育考试院提供，未经授权允许，任何单位和个人（包含但不限于平面媒体、各类互联网站平台）不得利用本网站发布的信息内容，进行商业性活动。<br>
2.本网站所涉及到的版权归本网站所有。<br>
3.本网站提供的信息如需再核实，可通过招生考试工作管理的其他正规有效渠道再查核。</div>
		</div>
    </div>
    <!--中间内容E-->
<div id="floatDivJG">
	
	 <div class="fixediv leftadv" style="position: absolute; top: 37px;"><div id="gkResultLeft"></div></div>
        <div class="fixediv rightadv" style="position: absolute; top: 37px;"><div id="gkResultRight"></div></div>
        <div class="clear">
        </div>
</div>
    <!--链接_S-->
    <div id="link">
    	<a href="http://www.sceea.cn/Html/Contact.html" target="_blank">联系我们</a><em></em>
        <a href="#">网站申明</a><em></em>
        <a href="#">问题反馈</a>
    </div>
    <!--链接_E-->
    
    <!--底部版权S-->
    <div id="foot">
    	地址：成都市高新区芳草街26号 邮编：610041&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;主办单位：四川省教育考试院 承办单位：四川锦兴教育咨询有限公司<br>
		Copyright 2010-2012 sceea.cn All rights reserved. 四川省教育考试院&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;蜀ICP备09034792号 四川省教育网站资质号：川教JG—20110002<br>
		为了获为了获得更好的浏览效果，建议您使用IE6.0及以上版本浏览器登陆本站点
    </div>
    <!--底部版权E-->
    
     <script type="text/javascript" src="http://lib.sinaapp.com/js/jquery/1.6/jquery.min.js"></script> 
   <script type="text/javascript">       window.jQuery || document.write('<script type="text/javascript" src="../js/jquery.min.js">\x3C/script>')</script>
    <script type="text/javascript">

        $(function() {

            var killjsoncall = true;
            // if (window.opener == null) {
            //     alert("点击进入高考成绩查询页");
            //     // window.location.href = "GKCJ.htm";
            // }
            else {
                $(".errorMSG").css({ display: "none" });
                var KSH = window.opener.document.getElementById("ksh");
                var SFZH = window.opener.document.getElementById("sfzh");
                var ZKZH = window.opener.document.getElementById("zkzh");
                var YZM = window.opener.document.getElementById("input_ValidateCode");
                var data = { "ksh": KSH.value, "sfzh": SFZH.value, "zkzh": ZKZH.value, "yzm": YZM.value };
                var jsoncall = jQuery.getJSON("http://api.sceea.cn/Handler/GetSpcjkHandler.ashx?jsoncallPP=?", data, function(backdata) {
                    killjsoncall = false;
                    $("#waitDIV").css({ display: "none" });
                    $("#result").css({ display: "block" });
                    $(".errorMSG").css({ display: "block" });
                    var tt = ""; //动态添加table
                    tt += "<table border='0' cellspacing='0' cellpadding='0'>";
                    tt += "<div class='head'><tr><td class='headleft'>信息项</td><td class='headright'>结果</td></tr></div>";
                    var i = 1;
                    if (backdata.ResultCode == "11" || backdata.ResultCode == "12") {
                        tt = "<div class='errorMSG'><strong ><img src='http://img.sceea.cn/image/48warn.jpg' ></img>" + backdata.ResultMsg + "</strong><div>";
                       
                    } else if (backdata.ResultCode == "13") {
                    tt = "<div class='errorMSG'><strong><img src='http://img.sceea.cn/image/48warn.jpg'></img>" + backdata.ResultMsg + "</strong></div>";
                    } else if (backdata.ResultCode == "00") {
                        $(".errorMSG").css({ display: "none" });
                        var i = 1;
                        jQuery.each(backdata.QResults, function(k, v) {
                            if (i % 2 == 0) {

                                if (k != "ResultCode") {
                                    tt += "<tr class='trB'>" + "<td class='left'>" + v.Name + "</td>";
                                    tt += "<td class='right' >" + v.QValue + "</td>" + "</tr>";
                                }
                            } else {
                                if (k != "ResultCode") {
                                    tt += "<tr class='trA'>" + "<td class='left' >" + v.Name + "</td>";
                                    tt += "<td class='right' >" + v.QValue + "</td>" + "</tr>";
                                }
                            }
                            i = i + 1;
                        });
                    }
                    tt += "</table>";
                    $("#result").html(tt);
                });
                function checkajaxcall() {
                    if (killjsoncall) {
                        $("#result").html("<div class='errorMSG'><strong><img src='http://img.sceea.cn/image/24warn.gif'></img>系统繁忙，请稍后重试！</strong></div>");
                    }
                };
                setTimeout(function() { checkajaxcall(); }, 30000);
            }
        })
        $(document).ready(function() {
            $(".fixediv").floatadv();
        });

        jQuery.fn.floatadv = function(loaded) {
            var obj = this;
            body_height = parseInt($(window).height());
            block_height = parseInt(obj.height());

            top_position = parseInt((body_height / 6) - (block_height / 6) + $(window).scrollTop());
            if (body_height < block_height) { top_position = 0 + $(window).scrollTop(); };

            if (!loaded) {
                obj.css({ 'position': 'absolute' });
                obj.css({ 'top': top_position });
                $(window).bind('resize', function() {
                    obj.floatadv(!loaded);
                });
                $(window).bind('scroll', function() {
                    obj.floatadv(!loaded);
                });
            } else {
                obj.stop();
                obj.css({ 'position': 'absolute' });
                obj.animate({ 'top': top_position }, 400, 'linear');
            }
        }
    </script>
    <script src="http://adms.sceeo.com/PromoteSrv.js" type="text/javascript"></script>  
        <div style=" display:none;"><script src="http://s13.cnzz.com/stat.php?id=3190646&amp;web_id=3190646" language="JavaScript"></script><script src="http://c.cnzz.com/core.php?web_id=3190646&amp;t=z" charset="utf-8" type="text/javascript"></script><a href="https://www.cnzz.com/stat/website.php?web_id=3190646" target="_blank" title="站长统计">站长统计</a></div>
 


</body>
</html>
