<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7" />
<title>四川高考成绩查询-四川省教育考试院</title>
<style type="text/css">
body{color:#000;font-family:"微软雅黑";font-size:12px;padding:0;margin:0px auto;}
img{border:none;}
ul{list-style:none;}
a{text-decoration:none;}
a:hover{text-decoration:underline;}
*{margin:0px;padding:0px;border:none;}
form, ul, ol, li, dl, dt, dd, h1, h2, h3, h4, h5, p {list-style: none outside none; margin: 0;padding: 0;}
.FL{float:left;}
.FR{float:right;}
.clearfix{zoom:1;}
.clearfix:after{content:" ";display:block;clear:both;height:0;}
.nomargin{margin:0!important;}
.noborder{border:0!important;}
.nopaddingright{padding-right:0!important;}
.nomarginright{margin-right:0!important;}

#header{background:url(http://img.sceea.cn/image/common/headerbg.jpg) repeat-x;height:29px;width:100%;}
#header .header{width:970px;margin:0 auto;}
#header .header .left{float:left;line-height:29px;}
#header .header .right{float:right;line-height:29px;}
#header .header .right a{color:#555454;line-height:29px;}
#imgad23,#imgad24{
	display: block;
}
#top{width:100%;height:130px;clear:both;}
#nva{width:958px;background:url(http://img.sceea.cn/image/features/nva_bg.jpg) repeat-x;height:30px;padding-left:12px;margin-bottom:11px;}
#nva a{font-size:14px;color:#fff;line-height:30px;display:block;float:left;padding:0 18px;}
#nva a:hover{text-decoration:none;background:url(http://img.sceea.cn/image/features/hover.png) bottom center no-repeat;_background:none;}
#nva em{background:url(http://img.sceea.cn/image/features/nva_fg.jpg) center center no-repeat;width:2px;height:15px;display:block;float:left;margin-top:8px;}

#link{margin-bottom:15px;border:1px solid #c1c1c1;background:url(http://img.sceea.cn/image/home/link_bg.jpg) repeat-x;text-align:center;height:30px;_height:25px;_padding-top:5px;}
#link a{color:#383838;line-height:30px;font-weight:bold;}
#link em{background:url(http://img.sceea.cn/image/home/link_line.jpg) no-repeat center center;height:9px;width:1px;display:inline-block;padding:0 14px;}

#b_ad{display:inline-block;width:100%;}

#foot{width:100%;text-align:center;color:#383838;margin-bottom:45px;line-height:24px;font-weight:bold;}
#page{width:100%;text-align:center;display:inline-block;margin-bottom:20px;}
#page *{font-weight:bold;}
#page a{padding:2px 9px;text-align:center;border:1px solid #ccdbe4;color:#000;display:inline-block;}
#page span{color:#000;}
#page .not{color:#e7e3e8!important;}

#weixin{position:fixed;right:5px;top:360px;*position:absolute;}

body{background:url(http://img.sceea.cn/image/search/bg.jpg) repeat;}
#top{width:100%;background:url(http://img.sceea.cn/image/search/top_bg.jpg) repeat-x;height:130px;}
#top .top{width:1200px;margin:0 auto;}
.publicity{width:960px;margin:10px auto;background:#fff;padding:15px 0 0 0px;border:1px solid #B6B6B6;box-shadow:0px 0px 8px #B6B6B6;}
.publicity div{float:left;display:inline-block;margin-left:10px;margin-bottom:10px;}
.publicity .padding{padding-right:2px;}

#detail{width:900px;clear:both;margin:0 auto 20px;border:1px solid #B6B6B6;box-shadow:0px 0px 8px #B6B6B6;padding:15px 30px 10px 30px;}
#detail .left{float:left;width:617px;background:url(http://img.sceea.cn/image/login/9.gif) no-repeat;height:420px;}
#detail .left .detail{width:567px;padding:108px 25px 0 27px;}
#detail .left .detail .item{width:100%;}
#detail .left .detail *{display:inline-block;}
#detail .left .detail .item label{text-align:right;color:#000;font-size:14px;font-weight:bold;width:110px;line-height:40px;}
#detail .left .detail .item input{line-height:19px;height:19px;border:1px solid #b4b4b4;width:200px;}
#detail .left .detail .item span{color:#3f3f3f;line-height:40px;}
#detail .left .detail .item span em{font-style:normal;color:red;}
#detail .left .detail .item .yzm{width:93px;}
#detail .left .detail .line{border-bottom:1px solid #c7bf8b;height:1px;width:100%;margin-top:5px;}
#detail .left .detail .btn{background:url(http://img.sceea.cn/image/login/btn.jpg) no-repeat;width:198px;height:54px;border:none;}
#detail .left .detail .btnEnabled{background:url(http://img.sceea.cn/image/search/btnEnabled.jpg) no-repeat;width:198px;height:54px;border:none;}

#detail .left .detail .btn:hover{cursor:pointer;}
#detail .left .detail .submit{text-align:center;margin-top:33px;}
#detail .right{float:right;width:264px;height:420px;background:url(http://img.sceea.cn/image/login/gg_bg.jpg) no-repeat;}
#detail .right .news{width:211px;padding:97px 23px 0 28px;}
#detail .right .news a{color:#404040;font-weight:bold;font-size:14px;display:inline-block;clear:both;width:211px;line-height:24px;margin-bottom:5px;}

#ads{width:960px;margin:0 auto;clear:both;margin-bottom:10px;}


#link{background:url(http://img.sceea.cn/image/login/bottom_bg.jpg) repeat-x;border:none;}

.footad{width:960px;margin:10px auto;background:#fff;}
.footad img{float:left;display:inline-block;margin-left:10px;}

.statement{width:856px; margin:0 auto;background:#f6f1dd;border:1px solid #d1a54b;padding:20px 40px 20px 40px;}
.statement .statement_title{font-size:14px;font-weight:bolder;padding:0px 0px 10px 0px;}
.statement .statement_content{font-size:12px;font-weight:200px;line-height:20px;color:#454242;}


.foot img{margin-bottom:10px;}

.clear { height: 1px; width: 0px; clear: both; }
.fixediv{position:absolute;width:80px;height:280px;margin-top:135px;}
.fixediv img{float:left}
.leftadv{left:10px; top:0px}
.rightadv{right:10px; top:0px}
#gkInputTop,#gkInputFoot{width:960px; }</style>
<body>
	<!--顶部S-->
	<div id="top">
    	<div class="top">
        	<img src="http://img.sceea.cn/cx/2014/search/top.jpg">
        </div>
    </div>
    <!--顶部E-->
    
    <div class="publicity clearfix" id="gkInputTop"><div id="divad1" style="margin-bottom:10px;float:left;width:180px;height:75px;background-color: #ededed;text-align:center;"><a href="http://www.nsu.edu.cn/" title="成都东软学院" target="_blank"><img id="imgad1" src="http://img.sceeo.com/alimama/xzqxw4cn_ojo_201638.jpg" style="width:180px;height:75px;" alt="成都东软学院" border="0"></a></div><div id="divad2" style="margin-bottom:10px;float:left;width:180px;height:75px;margin-left:10px;background-color: #ededed;text-align:center;"><a href="http://www.cisisu.edu.cn/" title="四川外国语大学成都学院" target="_blank"><img id="imgad2" src="http://img.sceeo.com/alimama/sbdjn3lo.50m_201638.jpg" style="width:180px;height:75px;" alt="四川外国语大学成都学院" border="0"></a></div><div id="divad3" style="margin-bottom:10px;float:left;width:180px;height:75px;margin-left:10px;background-color: #ededed;text-align:center;"><a href="http://www.scemvtc.com/zz/" title="四川电子机械职业技术学院" target="_blank"><img id="imgad3" src="http://img.sceeo.com/alimama/cfbw40rq.xes_201638.jpg" style="width:180px;height:75px;" alt="四川电子机械职业技术学院" border="0"></a></div><div id="divad4" style="margin-bottom:10px;float:left;width:180px;height:75px;margin-left:10px;background-color: #ededed;text-align:center;"><a href="http://www.scswx.com/" title="四川护理职业学院" target="_blank"><img id="imgad4" src="http://img.sceeo.com/alimama/90af8618af29b267fb892850f000127b.jpg" style="width:180px;height:75px;" alt="四川护理职业学院" border="0"></a></div><div id="divad5" style="margin-bottom:10px;float:left;width:180px;height:75px;margin-left:10px;background-color: #ededed;text-align:center;"><a href="http://www.scetc.net/" title="四川工程职业技术学院" target="_blank"><img id="imgad5" src="http://img.sceeo.com/alimama/kra0plkv.kje_201638.jpg" style="width:180px;height:75px;" alt="四川工程职业技术学院" border="0"></a></div><div id="divad6" style="margin-bottom:10px;float:left;width:180px;height:75px;background-color: #ededed;text-align:center;"><a href="http://www.scetop.com/" title="四川托普信息技术职业学院" target="_blank"><img id="imgad6" src="http://img.sceeo.com/alimama/0u4ueelo.iwv_201638.jpg" style="width:180px;height:75px;" alt="四川托普信息技术职业学院" border="0"></a></div><div id="divad7" style="margin-bottom:10px;float:left;width:180px;height:75px;margin-left:10px;background-color: #ededed;text-align:center;"><a href="http://www.lzy.edu.cn/" title="泸州职业技术学院" target="_blank"><img id="imgad7" src="http://img.sceeo.com/alimama/6324e8a29eb48f552da87e5a1d8eff6c.jpg" style="width:180px;height:75px;" alt="泸州职业技术学院" border="0"></a></div><div id="divad8" style="margin-bottom:10px;float:left;width:180px;height:75px;margin-left:10px;background-color: #ededed;text-align:center;"><a href="http://www.yazjy.com/" title="雅安职业技术学院" target="_blank"><img id="imgad8" src="http://img.sceeo.com/alimama/buh1x1t0.h0t_201638.jpg" style="width:180px;height:75px;" alt="雅安职业技术学院" border="0"></a></div><div id="divad9" style="margin-bottom:10px;float:left;width:180px;height:75px;margin-left:10px;background-color: #ededed;text-align:center;"><a href="http://zjc.cdtu.edu.cn/" title="成都工业学院" target="_blank"><img id="imgad9" src="http://img.sceeo.com/alimama/ff1ddb1862cddd69866a9641b271d2c2.jpg" style="width:180px;height:75px;" alt="成都工业学院" border="0"></a></div><div id="divad10" style="margin-bottom:10px;float:left;width:180px;height:75px;margin-left:10px;background-color: #ededed;text-align:center;"><a href="http://www.ycvc.jx.cn/default.html" title="宜春职业技术学院" target="_blank"><img id="imgad10" src="http://img.sceeo.com/alimama/i1iyxp0a.vgs_201638.jpg" style="width:180px;height:75px;" alt="宜春职业技术学院" border="0"></a></div><div id="divad11" style="margin-bottom:10px;float:left;width:468px;height:75px;background-color: #ededed;text-align:center;"><a href="http://www.cap.edu.cn/campus/sy/" title="成都航空职业技术学院" target="_blank"><img id="imgad11" src="http://img.sceeo.com/alimama/4fvigz2x.rbe_201638.jpg" style="width:468px;height:75px;" alt="成都航空职业技术学院" border="0"></a></div><div id="divad12" style="margin-bottom:10px;float:left;width:468px;height:75px;margin-left:5px;background-color: #ededed;text-align:center;"><a href="http://www.scwxzyxy.cn/" title="四川文轩职业学院" target="_blank"><img id="imgad12" src="http://img.sceeo.com/alimama/5089269ae10cb83649c30a86e8154913.jpg" style="width:468px;height:75px;" alt="四川文轩职业学院" border="0"></a></div></div>
    
    <!--中间内容S-->
    <div id="detail">
    	<div class="left">
        	<div class="detail">
            	<div class="item">
                	<label>考生号：</label>
                    <input type="text" id="ksh" maxlength="14">
                    <span id="kshError">* 考生号不能为空</span>
                </div>
                <div class="item">
                	<label>准考证号：</label>
                    <input type="text" id="zkzh" maxlength="9">
                    <span id="zkzhError">
                    	*
                        请输入9位准考证号
                    </span>
                </div>
                <div class="item">
                	<label>身份证号：</label>
                    <input type="text" id="sfzh" maxlength="18">
                    <span id="sfzhError">
                    	*
                        请输入18位身份证号
                    </span>
                </div>
                <div class="item" id="VCodeDiv" style=" display:none; ">
                	<label>验证码：</label>
                               <input id="input_ValidateCode" type="text" maxlength="4" value="请点击" style="width: 90px;vertical-align: middle; font-size:18px;" onblur="Left();" onclick="ShowImg();">
                                <span id="sp-load" style="border: 1px solid #DDD; width: 65px; height: 30px; display: none;
                                    background: url('http://img.sceea.cn/image/ajax-loader_2.gif') no-repeat center;vertical-align: middle;">
                                    <img src="http://img.sceea.cn/image/clear.gif" id="ranImg" alt="">
                                     </span> 
                                     <span>
                                    <a id="kbq" href="javascript:ChangeImg()">看不清，换一张</a>
                                   
                                    </span>
                  
                </div>
                <div class="line"></div>
                <div class="item submit">
                	                	<button type="submit" class="btn" onclick="Open()"></button>
                	
                                </div>
            </div>
        </div>
        <div class="right">
        	<div class="news">
              <p align="left"><span style="font-size: 18px;">	1. 2019年高考成绩查询已于6月22日22时开通。</span></p><p align="left"><span style="font-size: 18px;">	2. 考生凭考生号、准考证号、身份证号查询高考成绩。</span></p><p align="left"><span style="font-size: 18px;">	3. 高考成绩单网上打印已开通。</span></p>

            </div>
        </div>
        <div class="clearfix"></div>
    </div>
    <!--中间内容E-->
    
  <div id="ads">
  <div id="gkInputFoot"><div id="divad13" style="margin-bottom:10px;float:left;width:180px;height:75px;background-color: #ededed;text-align:center;"><a href="http://www.ybzy.cn/" title="宜宾职业技术学院" target="_blank"><img id="imgad13" src="http://img.sceeo.com/alimama/e65bea52b6f6bd05bf8b6d8aad41acb1.jpg" style="width:180px;height:75px;" alt="宜宾职业技术学院" border="0"></a></div><div id="divad14" style="margin-bottom:10px;float:left;width:180px;height:75px;margin-left:15px;background-color: #ededed;text-align:center;"><a href="http://www.scsw.net.cn/" title="四川商务职业学院" target="_blank"><img id="imgad14" src="http://img.sceeo.com/alimama/fsjwh3hc.rpj_201638.jpg" style="width:180px;height:75px;" alt="四川商务职业学院" border="0"></a></div><div id="divad15" style="margin-bottom:10px;float:left;width:180px;height:75px;margin-left:15px;background-color: #ededed;text-align:center;"><a href="http://www.jmzyxy.net.cn/" title="荆门职业学院" target="_blank"><img id="imgad15" src="http://img.sceeo.com/alimama/1bf8d8274622dd056104e76bbd426d6a.jpg" style="width:180px;height:75px;" alt="荆门职业学院" border="0"></a></div><div id="divad16" style="margin-bottom:10px;float:left;width:180px;height:75px;margin-left:15px;background-color: #ededed;text-align:center;"><a href="http://www.jjvu.jx.cn/" title="九江职业大学" target="_blank"><img id="imgad16" src="http://img.sceeo.com/alimama/56a7cfba8613ef280a1819a32d5ecb3f.jpg" style="width:180px;height:75px;" alt="九江职业大学" border="0"></a></div><div id="divad17" style="margin-bottom:10px;float:left;width:180px;height:75px;margin-left:15px;background-color: #ededed;text-align:center;"><a href="http://zhaosheng.hfu.edu.cn/" title="黑龙江财经学院" target="_blank"><img id="imgad17" src="http://img.sceeo.com/alimama/a8628e1f6a62bd75af5d079d19427084.jpg" style="width:180px;height:75px;" alt="黑龙江财经学院" border="0"></a></div><div id="divad18" style="margin-bottom:10px;float:left;width:180px;height:75px;background-color: #ededed;text-align:center;"><a href="http://www.cxtfxq.com/" title="天府新区信息职业学院" target="_blank"><img id="imgad18" src="http://img.sceeo.com/alimama/a6dccb927f5e78fea27bed6bd881451c.jpg" style="width:180px;height:75px;" alt="天府新区信息职业学院" border="0"></a></div><div id="divad19" style="margin-bottom:10px;float:left;width:180px;height:75px;margin-left:15px;background-color: #ededed;text-align:center;"><a href="http://zsjyc.cdpc.edu.cn/" title="承德石油高等专科学校" target="_blank"><img id="imgad19" src="http://img.sceeo.com/alimama/8a11a1e24cd79a9a6773072a474c33b1.jpg" style="width:180px;height:75px;" alt="承德石油高等专科学校" border="0"></a></div><div id="divad20" style="margin-bottom:10px;float:left;width:180px;height:75px;margin-left:15px;background-color: #ededed;text-align:center;"><a href="http://www.jsahvc.edu.cn/" title="江苏农牧科技职业学院" target="_blank"><img id="imgad20" src="http://img.sceeo.com/alimama/02b7e9e88a01c8993e94bcebbd1167aa.jpg" style="width:180px;height:75px;" alt="江苏农牧科技职业学院" border="0"></a></div><div id="divad21" style="margin-bottom:10px;float:left;width:180px;height:75px;margin-left:15px;background-color: #ededed;text-align:center;"><a href="http://www.tjlivtc.edu.cn/" title="天津轻工职业技术学院" target="_blank"><img id="imgad21" src="http://img.sceeo.com/alimama/c67440f4de50130656e5cd2b7380a038.jpg" style="width:180px;height:75px;" alt="天津轻工职业技术学院" border="0"></a></div><div id="divad22" style="margin-bottom:10px;float:left;width:180px;height:75px;margin-left:15px;background-color: #ededed;text-align:center;"><a href="http://zsw.bzzyjsxy.cn/" title="巴中职业技术学院" target="_blank"><img id="imgad22" src="http://img.sceeo.com/alimama/0f357f04557ae5e65cbd7134b9e76422.jpg" style="width:180px;height:75px;" alt="巴中职业技术学院" border="0"></a></div></div>

        <div class="fixediv leftadv"><div id="gkInputLeft"><div id="divad23" style="clear:both;margin-bottom:10px;margin-top:10px;width:80px;height:280px;line-height:280px;background-color: #ededed;text-align:center;"><a href="http://www.cdivtc.com.cn/" title="成都工业职业技术学院" target="_blank"><img id="imgad23" src="http://img.sceeo.com/alimama/ostlbqid_ac1_201638.jpg" style="width:80px;height:280px;" alt="成都工业职业技术学院" border="0"></a></div><div id="divad24" style="clear:both;margin-bottom:10px;margin-top:10px;width:80px;height:280px;line-height:280px;background-color: #ededed;text-align:center;"><a href="http://www.scvcci.cn/" title="四川文化产业职业学院" target="_blank"><img id="imgad24" src="http://img.sceeo.com/alimama/cltl2uvt.w3d_201654.jpg" style="width:80px;height:280px;" alt="四川文化产业职业学院" border="0"></a></div></div></div>
        <div class="fixediv rightadv"><div id="gkInputRight"><div id="divad25" style="clear:both;margin-bottom:10px;margin-top:10px;width:80px;height:280px;line-height:280px;background-color: #ededed;text-align:center;"><a href="http://www.cdysxy.com/" title="四川传媒学院" target="_blank"><img id="imgad25" src="http://img.sceeo.com/alimama/evoe0fwq.mgj_201638.jpg" style="width:80px;height:280px;" alt="四川传媒学院" border="0"></a></div><div id="divad26" style="clear:both;margin-bottom:10px;margin-top:10px;width:80px;height:280px;line-height:280px;background-color: #ededed;text-align:center;"><a href="http://www.yibinu.cn/web/index.aspx" title="宜宾学院" target="_blank"><img id="imgad26" src="http://img.sceeo.com/alimama/uqdtkkc5.wqv_201654.jpg" style="width:80px;height:280px;" alt="宜宾学院" border="0"></a></div></div></div>
        <div class="clear">
    </div>
</div>
    <!--链接_S-->
    <div id="link">
    	<a href="http://www.sceea.cn/Html/Contact.html" target="_blank">联系我们</a><em></em>
        <a href="http://www.sceea.cn/Bqsm.html">网站声明</a><em></em>
        <a href="#">问题反馈</a>
    </div>
    <!--链接_E-->
    
    <!--底部版权S-->
    <div id="foot">
    	地址：成都市高新区芳草街26号 邮编：610041&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;主办单位：四川省教育考试院 承办单位：四川锦兴教育咨询有限公司<br>
		Copyright 2010-2012 sceea.cn All rights reserved. 四川省教育考试院&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;蜀ICP备09034792号 四川省教育网站资质号：川教JG—20110002<br>
		为了获为了获得更好的浏览效果，建议您使用IE6.0及以上版本浏览器登陆本站点
    </div>
    <!--底部版权E-->
    <!--底部版权E-->
    <script type="text/javascript" src="http://lib.sinaapp.com/js/jquery/1.6/jquery.min.js"></script> 
    <script type="text/javascript">        window.jQuery || document.write('<script type="text/javascript" src="http://adms.sceeo.com/scripts/jquery-1.6.min.js">\x3C/script>')</script>
      
      
    <script src="http://adms.sceeo.com/PromoteSrv.js" type="text/javascript"></script>   
        <div style=" display:none;"><script src="http://s13.cnzz.com/stat.php?id=3190646&amp;web_id=3190646" language="JavaScript"></script><script src="http://c.cnzz.com/core.php?web_id=3190646&amp;t=z" charset="utf-8" type="text/javascript"></script><a href="https://www.cnzz.com/stat/website.php?web_id=3190646" target="_blank" title="站长统计">站长统计</a></div>
<script type="text/javascript">
	function Open(){
	
	 window.location.href = "sorce.html";
	}
	
</script>


</body>
</html>
