<!DOCTYPE html>
<html>
	<head><script async="" src="http://adms.sceeo.com/ADAgent.ashx?PageID=10201&amp;RegionDivID=NavAdvTop&amp;jsoncallback=jQuery160546169100258052_1561203567505&amp;_=1561203567690"></script>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7">


<title>四川省教育考试院招生考试信息查询</title>
<style>
body{color:#000;font-family:"微软雅黑";font-size:12px;padding:0;margin:0px auto;}
img{border:none;}
ul{list-style:none;}
a{text-decoration:none;}
a:hover{text-decoration:underline;}
*{margin:0px;padding:0px;border:none;}
form, ul, ol, li, dl, dt, dd, h1, h2, h3, h4, h5, p {list-style: none outside none; margin: 0;padding: 0;}
.FL{float:left;}
.FR{float:right;}
.clearfix{zoom:1;}
.clearfix:after{content:" ";display:block;clear:both;height:0;}
.nomargin{margin:0!important;}
.noborder{border:0!important;}
.nopaddingright{padding-right:0!important;}
.nomarginright{margin-right:0!important;}

#header{background:url(http://img.sceea.cn/image/common/headerbg.jpg) repeat-x;height:29px;width:100%;}
#header .header{width:970px;margin:0 auto;}
#header .header .left{float:left;line-height:29px;}
#header .header .right{float:right;line-height:29px;}
#header .header .right a{color:#555454;line-height:29px;}

#top{width:100%;height:130px;clear:both;}
#nva{width:958px;background:url(http://img.sceea.cn/image/features/nva_bg.jpg) repeat-x;height:30px;padding-left:12px;margin-bottom:11px;}
#nva a{font-size:14px;color:#fff;line-height:30px;display:block;float:left;padding:0 18px;}
#nva a:hover{text-decoration:none;background:url(http://img.sceea.cn/image/features/hover.png) bottom center no-repeat;_background:none;}
#nva em{background:url(http://img.sceea.cn/image/features/nva_fg.jpg) center center no-repeat;width:2px;height:15px;display:block;float:left;margin-top:8px;}

#link{margin-bottom:15px;border:1px solid #c1c1c1;background:url(http://img.sceea.cn/image/home/link_bg.jpg) repeat-x;text-align:center;height:30px;_height:25px;_padding-top:5px;}
#link a{color:#383838;line-height:30px;font-weight:bold;}
#link em{background:url(http://img.sceea.cn/image/home/link_line.jpg) no-repeat center center;height:9px;width:1px;display:inline-block;padding:0 14px;}

#b_ad{display:inline-block;width:100%;}

#foot{width:100%;text-align:center;color:#383838;margin-bottom:45px;line-height:24px;font-weight:bold;}
#page{width:100%;text-align:center;display:inline-block;margin-bottom:20px;}
#page *{font-weight:bold;}
#page a{padding:2px 9px;text-align:center;border:1px solid #ccdbe4;color:#000;display:inline-block;}
#page span{color:#000;}
#page .not{color:#e7e3e8!important;}

#weixin{position:fixed;right:5px;top:360px;*position:absolute;}
body{background:url(http://img.sceea.cn/image/search/bg.jpg) repeat;}
#top{width:100%;background:url(http://img.sceea.cn/image/search/top_bg.jpg) repeat-x;height:130px;}
#top .top{width:1200px;margin:0 auto;}
.publicity{width:960px;margin:12px auto;}
.publicity img{float:left;display:inline-block;}
.publicity .padding{padding-right:12px;}

#detail{width:928px;clear:both;margin:0 auto;border:1px solid #B6B6B6;box-shadow:0px 0px 8px #B6B6B6;padding:30px 0 15px 30px;}
#detail .item{background:url(http://img.sceea.cn/image/search/detail_bg.jpg) no-repeat;width:286px;height:122px;float:left;margin-bottom:20px;margin-right:20px;_margin-right:18px;}
#detail .item .top{width:100%;height:73px;}
#detail .item .top .left{color:#000;font-size:24px;line-height:73px;float:left;padding-left:18px;width:160px;}
#detail .item .top .left2{color:#000;font-size:18px;line-height:22px;float:left;padding-left:18px;width:160px; padding-top:18px;}
#detail .item .top .right{float:left;padding-top:21px;}
#detail .item .top .right span{display:block;clear:both;}
#detail .item .top .right .t{color:#686868;}
#detail .item .top .right .f{color:#343333;font-weight:bold;}
#detail .item .btn{text-align:center;padding-left:74px;_padding-left:0px;}
#detail .item .btn a{background:url(http://img.sceea.cn/image/search/btn.jpg) no-repeat;height:38px;width:140px;display:block;}
#detail .item .btnEnabled a{background:url(http://img.sceea.cn/image/search/btnEnabled.jpg) no-repeat;height:38px;width:140px;display:block;}
#detail .item .btnEnabled1 a{background: url(http://img.sceea.cn/image/search/btn.jpg) no-repeat;height:38px;width:140px;display:block;}
.foot img{margin-bottom:10px;}
.float1{width:85px;height:474px;float:left;margin:-555px 0px 0px 0px;}
.float2{width:85px;height:474px;float:right;margin:-555px  0px 0px 0px;}


</style>
</head>
	<body>
	<!--顶部S-->
	<div id="top">
    	<div class="top">
        	<img src="http://img.sceea.cn/cx/2014/search/top.jpg">
        </div>
    </div>
    <!--顶部E-->
    
    <div class="publicity clearfix" id="NavAdvTop"><div id="divad1" style="margin-bottom:10px;float:left;width:475px;height:75px;background-color: #ededed;text-align:center;"><img src="img/1.gif" width="475" height="80"></div><div id="divad2" style="margin-bottom:10px;float:left;width:475px;height:75px;margin-left:10px;background-color: #ededed;text-align:center;"><img src="img/2.gif" width="475" height="80"></div></div>
    
    <!--中间内容S-->
    <div class="publicity clearfix" style=" font-size:18px; color:Black;margin-top:-5px; margin-bottom:5px;">
    <a href="http://www.sceea.cn" target="_blank">返回考试院首页</a>
    </div>
    <div id="detail">
    
              	<div class="item">
        	<div class="top">
        	           	               	<div class="left">高考成绩</div>
            	                <div class="right">
                	
					<span class="t">开通时间</span>
					<span class="f">2018年06月22日</span>
                </div>
            </div>
                                    <div class="btnEnabled1">
            	<center><a href="index.html"></a></center>
            </div>
                  </div>
          	<div class="item">
        	<div class="top">
        	           	               	<div class="left">高考录取</div>
            	                <div class="right">
                	<span class="t">开通时间</span>
					<span class="f">2018年07月05日</span>
                </div>
            </div>
                                    <div class="btnEnabled">
            	<center><a href="javascript:checkEnabled();"></a></center>
            </div>
                  </div>
          	<div class="item">
        	<div class="top">
        	           	               	<div class="left">普招提前录取</div>
            	                <div class="right">
                	<span class="t">开通时间</span>
					<span class="f">2019年05月31日</span>
                </div>
            </div>
                                    <div class="btnEnabled">
            	<center><a href="javascript:checkEnabled();"></a></center>
            </div>
                  </div>
          	<div class="item">
        	<div class="top">
        	           	               	<div class="left">艺术成绩</div>
            	                <div class="right">
                	<span class="t">开通时间</span>
					<span class="f">2019年01月14日</span>
                </div>
            </div>
                                    <div class="btnEnabled">
            	<center><a href="javascript:checkEnabled();"></a></center>
            </div>
                  </div>
          	<div class="item">
        	<div class="top">
        	           	               	<div class="left">体育成绩</div>
            	                <div class="right">
                	<span class="t">开通时间</span>
					<span class="f">2019年04月26日</span>
                </div>
            </div>
                                    <div class="btnEnabled">
            	<center><a href="javascript:checkEnabled();"></a></center>
            </div>
                  </div>
          	<div class="item">
        	<div class="top">
        	           	               	<div class="left">研究生成绩</div>
            	                <div class="right">
                	<span class="t">开通时间</span>
					<span class="f">2019年02月15日</span>
                </div>
            </div>
                                    <div class="btnEnabled">
            	<center><a href="javascript:checkEnabled();"></a></center>
            </div>
                  </div>
                    
        <div class="clearfix"></div>
    </div>
    <!--中间内容E-->
     <div class="float1" id="float1"><div id="divad7" style="clear:both;margin-bottom:10px;margin-top:10px;width:85px;height:354px;line-height:354px;background-color: #ededed;text-align:center;"><a href="http://www.xnhkxy.edu.cn/" title="四川西南航空职业学院" target="_blank"><img id="imgad7" src="http://img.sceeo.com/alimama/c79e49c71f829837b13bd4f76e136bcc.jpg" style="width:85px;height:354px;" alt="四川西南航空职业学院" border="0"></a></div><div id="divad8" style="clear:both;margin-bottom:10px;margin-top:10px;width:85px;height:354px;line-height:354px;background-color: #ededed;text-align:center;"><a href="http://www.scvir.com" title="四川铁道职业学院" target="_blank"><img id="imgad8" src="http://img.sceeo.com/alimama/733f3296fa2cdc5fad288ece26480aa7.jpg" style="width:85px;height:354px;" alt="四川铁道职业学院" border="0"></a></div></div>
	<div class="float2" id="float2"><div id="divad9" style="clear:both;margin-bottom:10px;margin-top:10px;width:85px;height:354px;line-height:354px;background-color: #ededed;text-align:center;"><a href="http://www.dzvtc.edu.cn/" title="达州职业技术学院" target="_blank"><img id="imgad9" src="http://img.sceeo.com/alimama/0f20a8a0f2b8e5cc4325257b9c28b780.jpg" style="width:85px;height:354px;" alt="达州职业技术学院" border="0"></a></div><div id="divad10" style="clear:both;margin-bottom:10px;margin-top:10px;width:85px;height:354px;line-height:354px;background-color: #ededed;text-align:center;"><a href="http://ausedu.cn/" title="天府新区通用航空职业学院" target="_blank"><img id="imgad10" src="http://img.sceeo.com/alimama/21e94410560b5c68ac2fa56d70a18a1a.gif" style="width:85px;height:354px;" alt="天府新区通用航空职业学院" border="0"></a></div></div>
	
    <div class="publicity clearfix foot" id="cxNavFoot"><div id="divad3" style="margin-bottom:10px;float:left;width:475px;height:75px;background-color: #ededed;text-align:center;"><a href="http://www.cdcas.edu.cn/" title="成都文理学院" target="_blank"><img id="imgad3" src="http://img.sceeo.com/alimama/3462399d36c652bc489f49055408197a.jpg" style="width:475px;height:75px;" alt="成都文理学院" border="0"></a></div><div id="divad4" style="margin-bottom:10px;float:left;width:475px;height:75px;margin-left:10px;background-color: #ededed;text-align:center;"><a href="http://www.swjtuhc.cn/" title="西南交通大学希望学院" target="_blank"><img id="imgad4" src="http://img.sceeo.com/alimama/8535cf3996f2c700e44575c84db354dc.jpg" style="width:475px;height:75px;" alt="西南交通大学希望学院" border="0"></a></div><div id="divad5" style="margin-bottom:10px;float:left;width:475px;height:75px;background-color: #ededed;text-align:center;"><a href="http://www.schk777.com/" title="天府新区航空旅游职业学院" target="_blank"><img id="imgad5" src="http://img.sceeo.com/alimama/7d30ea6bf48de711b14e4be5168d4126.gif" style="width:475px;height:75px;" alt="天府新区航空旅游职业学院" border="0"></a></div><div id="divad6" style="margin-bottom:10px;float:left;width:475px;height:75px;margin-left:10px;background-color: #ededed;text-align:center;"><a href="http://www.scit.cn/" title="四川工业科技学院" target="_blank"><img id="imgad6" src="http://img.sceeo.com/alimama/cfeb3088547e624485d2566582d8f520.jpg" style="width:475px;height:75px;" alt="四川工业科技学院" border="0"></a></div></div>
    
    <!--链接_S-->
    <div id="link">
    	<a href="http://www.sceea.cn/Html/Contact.html" target="_blank">联系我们</a><em></em>
        <a href="#">网站申明</a><em></em>
        <a href="#">问题反馈</a>
    </div>
    <!--链接_E-->
    
    <!--底部版权S-->
    <div id="foot">
    	地址：成都市高新区芳草街26号 邮编：610041&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;主办单位：四川省教育考试院 承办单位：四川锦兴教育咨询有限公司<br>
		Copyright 2010-2012 sceea.cn All rights reserved. 四川省教育考试院&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;蜀ICP备09034792号 四川省教育网站资质号：川教JG—20110002<br>
		为了获为了获得更好的浏览效果，建议您使用IE6.0及以上版本浏览器登陆本站点
    </div>
    <!--底部版权E-->
 <script type="text/javascript" language="javascript">
     function checkEnabled() {
         alert("暂未开通!"); 
     }
 </script>
 <script type="text/javascript" src="http://lib.sinaapp.com/js/jquery/1.6/jquery.min.js"></script> 
<script type="text/javascript">    window.jQuery || document.write('<script type="text/javascript" src="js/jquery.min.js">\x3C/script>')</script>
 <script src="http://adms.sceeo.com/PromoteSrv.js" type="text/javascript"></script>   
     <div style=" display:none;"><script src="http://s13.cnzz.com/stat.php?id=3190646&amp;web_id=3190646" language="JavaScript"></script><script src="http://c.cnzz.com/core.php?web_id=3190646&amp;t=z" charset="utf-8" type="text/javascript"></script><a href="https://www.cnzz.com/stat/website.php?web_id=3190646" target="_blank" title="站长统计">站长统计</a></div>



</body>
</html>
